<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Svelonia.DevTools</PackageId>
    <Description>Developer Tools (State Inspector) for Svelonia applications.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svelonia.Core\Svelonia.Core.csproj" />
    <ProjectReference Include="..\Svelonia.Gen\Svelonia.Gen.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>