# Svelonia

./: .gitignore  Directory.Build.props  GEMINI.md  README.md  Svelonia.slnx  justfile
.github/workflows/: publish.yml
docs/: README.md
docs/Svelonia.Controls/: README.md
docs/Svelonia.Core/: AOT.md  Animation.md  Attributes.md  Components.md  Controls.md  Debugging.md  HotReload.md  README.md  Services.md  State.md  Testing.md  Theming.md
docs/Svelonia.Data/: Mediator.md  README.md
docs/Svelonia.Fluent/: Advanced.md  Basics.md  Bindings.md  DragDrop.md  README.md  Responsive.md  Styling.md
docs/Svelonia.Kit/: Pages.md  README.md  Routing.md
docs/Svelonia.Physics/: README.md
docs/tutorials/: 01-reactivity-fundamentals.md  02-high-performance-graphics.md  03-component-deep-dive.md  README.md
scripts/: test-template.ps1
src/Svelonia.Controls/: InfiniteCanvas.cs  ReactiveViewport.cs  SelectionManager.cs  Svelonia.Controls.csproj
src/Svelonia.Core/: Binder.cs  BufferedState.cs  Component.cs  Computed.cs  Effect.cs  GenerateFluentExtensionsForAttribute.cs  HotReloadManager.cs  ISveloniaApplication.cs  KeepAliveAttribute.cs  Layout.cs  ObserverContext.cs  ParameterAttribute.cs  README.md  State.cs  StateDebug.cs  StateExtensions.cs  StateList.cs  SveConverter.cs  Svelonia.Core.csproj  Svelonia.cs  SveloniaCoreExtensions.cs  SveloniaTheme.cs  TreeFlattener.cs
src/Svelonia.Core/Animation/: SveloniaTransition.cs  Transition.cs
src/Svelonia.Core/Bindings/: CheckBoxExtensions.cs  ClassExtensions.cs  CommandExtensions.cs  KeyboardExtensions.cs  ResponsiveExtensions.cs  StyleExtensions.cs  TextExtensions.cs
src/Svelonia.Core/Controls/: AwaitControl.cs  IfControl.cs
src/Svelonia.Core/Data/: Interfaces.cs  Mediator.cs  Resource.cs  ServiceCollectionExtensions.cs  SveloniaForm.cs
src/Svelonia.Core/Responsive/: MediaQuery.cs
src/Svelonia.Core/Services/: DialogResult.cs  DialogService.cs  IDialogService.cs
src/Svelonia.Core/Styling/: AtomicStyleExtensions.cs  AtomicTheme.cs  SelectorExtensions.cs  SizingExtensions.cs  SpacingExtensions.cs  Tw.cs
src/Svelonia.Data/: README.md  Svelonia.Data.csproj
src/Svelonia.Data/Data/: Interfaces.cs  Mediator.cs  Resource.cs  ServiceCollectionExtensions.cs  SveloniaForm.cs
src/Svelonia.DevTools/: DevToolsContext.cs  DevToolsWindow.cs  README.md  Svelonia.DevTools.csproj  SveloniaDevTools.cs
src/Svelonia.Fluent/: Binder.cs  GenerateFluentExtensionsForAttribute.cs  README.md  Svelonia.Fluent.csproj
src/Svelonia.Fluent/Bindings/: BasicExtensions.cs  CheckBoxExtensions.cs  ClassExtensions.cs  CollectionExtensions.cs  CommandExtensions.cs  ControlExtensions.cs  DragDropExtensions.cs  EventExtensions.cs  KeyboardExtensions.cs  MultiTouchDragExtensions.cs  RangeExtensions.cs  ResponsiveExtensions.cs  StyleExtensions.cs  TextExtensions.cs
src/Svelonia.Fluent/Responsive/: MediaQuery.cs
src/Svelonia.Fluent/Styling/: AtomicStyleExtensions.cs  AtomicTheme.cs  CanvasExtensions.cs  ControlStyleExtensions.cs  G.cs  LayoutExtensions.cs  SelectorExtensions.cs  SizingExtensions.cs  SpacingExtensions.cs  StyleSetterExtensions.cs  TextPropertiesExtensions.cs  Tw.cs
src/Svelonia.Gen/: BindingGenerator.cs  CacheBuster.cs  MediatorGenerator.cs  README.md  RouteGenerator.cs  Svelonia.Gen.csproj
src/Svelonia.Kit/: HotReloadHandler.cs  NavigationHost.cs  Page.cs  README.md  Router.cs  Svelonia.Kit.csproj
src/Svelonia.Physics/: AnimationLoop.cs  Class1.cs  Spring.cs  SpringState.cs  Svelonia.Physics.csproj
templates/: README.md  Svelonia.Templates.csproj
templates/svelonia.app/: App.cs  Program.cs  README.md  SveloniaApp.csproj  svelonia.app.csproj  svelonia.app.sln
templates/svelonia.app/.template.config/: template.json
templates/svelonia.app/Pages/: HomePage.cs  IndexPage.cs
templates/svelonia.app/Themes/: dark.json  light.json
tests/Svelonia.Tests/: ComputedTests.cs  EffectTests.cs  FluentTests.cs  README.md  RouterTests.cs  StateListTests.cs  StateTests.cs  Svelonia.Tests.csproj
