<Project>
  <PropertyGroup>
    <!-- Versioning -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>

    <!-- Metadata -->
    <Authors>Sean Wang</Authors>
    <Company>Svelonia</Company>
    <Copyright>Copyright © 2025 Sean Wang</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/Svelonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/Svelonia</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>