<Project>
  <PropertyGroup>
    <!-- Versioning -->
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>

    <!-- Metadata -->
    <Authors>Sean Wang</Authors>
    <Company>Svelonia</Company>
    <Copyright>Copyright © 2025 Sean Wang</Copyright>
    <PackageProjectUrl>https://github.com/Seanwanq/Svelonia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seanwanq/Svelonia</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>

    <!-- Build Settings -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>
</Project>