<Solution>
  <Folder Name="/src/">
    <Project Path="src/Svelonia.Controls/Svelonia.Controls.csproj" />
    <Project Path="src/Svelonia.Core/Svelonia.Core.csproj" />
    <Project Path="src/Svelonia.Data/Svelonia.Data.csproj" />
    <Project Path="src/Svelonia.DevTools/Svelonia.DevTools.csproj" />
    <Project Path="src/Svelonia.Fluent/Svelonia.Fluent.csproj" />
    <Project Path="src/Svelonia.Gen/Svelonia.Gen.csproj" />
    <Project Path="src/Svelonia.Kit/Svelonia.Kit.csproj" />
    <Project Path="src/Svelonia.Physics/Svelonia.Physics.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Svelonia.Tests/Svelonia.Tests.csproj" />
  </Folder>
</Solution>
