<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Svelonia.Controls</PackageId>
    <Description>Advanced, scenario-specific controls for Svelonia (e.g. InfiniteCanvas).</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svelonia.Core\Svelonia.Core.csproj" />
    <ProjectReference Include="..\Svelonia.Fluent\Svelonia.Fluent.csproj" />
  </ItemGroup>
</Project>
