<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />

    <!-- <PackageReference Include="Svelonia.Core" Version="*" />
    <PackageReference Include="Svelonia.Kit" Version="*" />
    <PackageReference Include="Svelonia.Gen" Version="*" /> -->

    <ProjectReference Include="..\..\src\Svelonia.Core\Svelonia.Core.csproj" />
    <ProjectReference Include="..\..\src\Svelonia.Kit\Svelonia.Kit.csproj" />
    <ProjectReference Include="..\..\src\Svelonia.Gen\Svelonia.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <!-- <PackageReference Include="Svelonia.DevTools" Version="*"
      Condition="'$(Configuration)' == 'Debug'" /> -->

    <ProjectReference Include="..\..\src\Svelonia.DevTools\Svelonia.DevTools.csproj" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>