<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />

    <PackageReference Include="Svelonia.Core" Version="0.0.*" />
    <PackageReference Include="Svelonia.Data" Version="0.0.*" />
    <PackageReference Include="Svelonia.Fluent" Version="0.0.*" />
    <PackageReference Include="Svelonia.Kit" Version="0.0.*" />
    <PackageReference Include="Svelonia.Gen" Version="0.0.*" OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />

    <PackageReference Include="Svelonia.DevTools" Version="0.0.*"
      Condition="'$(Configuration)' == 'Debug'" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>