<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Svelonia.Physics</PackageId>
    <Description>Physics simulation and dynamics library for Svelonia.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Svelonia.Core\Svelonia.Core.csproj" />
  </ItemGroup>

</Project>