<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Svelonia.Templates</PackageId>
    <Title>Svelonia Templates</Title>
    <Author>Sean Wang</Author>
    <Description>Templates for creating Svelonia applications.</Description>
    <PackageTags>Avalonia;Svelte;Svelonia;Templates</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="svelonia.app\**"
      Exclude="svelonia.app\**\bin\**;svelonia.app\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>