<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Svelonia.Core</PackageId>
    <Description>Core library for Svelonia framework, providing state management and reactive
      primitives.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.1" />
  </ItemGroup>

</Project>